group = 'com.rules'

dependencies {
  compile project(':rules-domain')
    compile group: 'com.google.protobuf', name: 'protobuf-java', version:'3.4.0'
    compile group: 'org.drools', name: 'drools-core', version:'6.4.0.Final'
    compile group: 'org.drools', name: 'drools-compiler', version:'6.4.0.Final'
    compile group: 'org.kie', name: 'kie-api', version:'6.4.0.Final'
    compile group: 'org.jboss.weld.se', name: 'weld-se-core', version:'3.0.0.Final'
    compile group: 'org.mvel', name: 'mvel2', version:'2.3.1.Final'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.6.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.6.1'
    
    testCompile group: 'org.testng', name: 'testng', version:'6.8'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.9.5'
    
}

test.useTestNG()