
buildscript {
	
	dependencies {
		repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		
	}
	}
}

group = 'com.rules.application'
version = '0.0.1-SNAPSHOT'

apply plugin: 'org.springframework.boot'
apply plugin: 'war'

war {
	archiveName = 'rulesApp.war'
}

dependencies {
 
     compile project(':rules-domain')
     compile project(':application-rule')
  
    compile group: 'uk.gov.hmrc.itmp', name: 'rule-api', version:'1.0.0' 
    compile('org.springframework.boot:spring-boot-starter-web')
    
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
  
    //compile  'org.springframework.boot:spring-boot-starter-actuator'
    
    compile 'org.springframework.boot:spring-boot-actuator:1.5.8.RELEASE'
   
    
	testCompile('org.springframework.boot:spring-boot-starter-test')   
   
}
configurations {
	compile.exclude module: 'spring-boot-starter-logging'
}
