
buildscript {
	
	dependencies {
		repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		
	}
	}
}

group = 'com.rules.application'
version = '0.0.1-SNAPSHOT'

apply plugin: 'org.springframework.boot'
apply plugin: 'war'

war {
	archiveName = 'rulesApp.war'
}

dependencies {
 
     compile project(':rules-domain')
     compile project(':application-rule')
   //  runtime  project(':application-rule')
    compile group: 'com.rules-api', name: 'rule-api', version:'1.0.0' 
    compile('org.springframework.boot:spring-boot-starter-web')
    
    // compile group: 'com.rules', name: 'application-rule', version:'1.0.0'
    
	testCompile('org.springframework.boot:spring-boot-starter-test')   
   	testCompile project(':rules-domain')
   	testCompile project(':application-rule')
   	//testRuntime project(':application-rule')
   //	testCompile group: 'com.rules', name: 'application-rule', version:'1.0.0'
   //	testRuntime  group: 'com.rules', name: 'application-rule', version:'1.0.0'
}
configurations {
	compile.exclude module: 'spring-boot-starter-logging'
}
