plugins {
  id 'com.github.sherter.google-java-format' version '0.6'
  id "nebula.ospackage" version "4.4.0"
	
}

group = 'com.rules'
version = '1.0.0'



apply plugin:'java'
apply plugin: 'maven'


 sourceCompatibility = 1.8
 targetCompatibility = 1.8



jar.enabled = false

artifacts {
  archives file: file("build/libs/rule-api-${version}.jar"), name: "rule-api", type: "jar"
  archives file: file("build/libs/rule-test-${version}.jar"), name: "rule-test", type: "jar"
}

task apiJar(type: Jar, description: "Creates the Rule Api JAR ." ) {  

    from(sourceSets.main.output) {  
        include "rules/api/**" 
      
         archiveName = "rule-api-${version}.jar"
    }  
}

task testJar(type: Jar , description: "Creates the Rule Test JAR .") {  

    from(sourceSets.main.output) {  
        include "rules/test/**" 
     
         archiveName = "rule-test-${version}.jar"
 }  
}


  repositories {
   // mavenLocal()
   // mavenCentral()
    
    maven { url 'http://10.133.49.250:8081/repository/nps-itmp/' }
   // maven { url "http://repo1.maven.org/maven2/" }
   // maven { url "http://repository.jboss.org/nexus/content/groups/public/" }
  }
   



uploadArchives {
    repositories {
        mavenDeployer {
           repository(url: "file://C:/Users/chandresh.mishra/.m2/repository")
           
            addFilter("api") { artifact, file -> artifact.name == "rule-api" }
		     addFilter("test") { artifact, file -> artifact.name == "rule-test" }
		     
            pom('api').version = "${version}"
             pom('test').version = "${version}"
        }
    }
}
  
dependencies {
    compile group: 'org.springframework', name: 'spring-core', version:'5.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'5.0.0.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.0'
    compile group: 'org.apache.commons', name: 'commons-collections4', version:'4.0'
    
    compile group: 'org.drools', name: 'drools-core', version:'7.3.0.Final'
    compile group: 'org.drools', name: 'drools-compiler', version:'7.3.0.Final'
    compile group: 'org.kie', name: 'kie-api', version:'7.3.0.Final'
  	compile group: 'org.mvel', name: 'mvel2', version:'2.3.2.Final'
    compile group: 'org.kie', name: 'kie-ci', version:'7.3.0.Final'
    
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.8.2'
    
   
    compile group: 'commons-configuration', name: 'commons-configuration', version: '1.6'
    compile group: 'com.google.googlejavaformat', name: 'google-java-format', version: '1.4'
    
    testCompile group: 'org.testng', name: 'testng', version:'6.10'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'2.7.22'
    testCompile group: 'org.springframework', name: 'spring-test', version:'5.0.0.RELEASE'
    
}
	test.useTestNG()
