group = 'rules-api'

description = ''

apply plugin:'java'

dependencies {
    compile group: 'org.springframework', name: 'spring-core', version:'4.3.11.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.3.11.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.0'
    compile group: 'org.apache.commons', name: 'commons-collections4', version:'4.0'
    compile group: 'org.drools', name: 'drools-core', version:'7.1.0.Final'
    compile group: 'org.drools', name: 'drools-compiler', version:'7.1.0.Final'
    compile group: 'org.kie', name: 'kie-api', version:'7.1.0.Final'
  
    compile group: 'org.mvel', name: 'mvel2', version:'2.3.1.Final'
    compile group: 'org.kie', name: 'kie-ci', version:'7.1.0.Final'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.6.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.6.1'
    
    testCompile group: 'org.testng', name: 'testng', version:'6.8'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.9.5'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.3.0.RELEASE'
    
}
test.useTestNG()
