
plugins {
  id 'com.github.sherter.google-java-format' version '0.6'
  id "nebula.ospackage" version "4.4.0"
	
}

apply plugin:'java'

repositories {
    
    mavenCentral()
  
  }
  
dependencies {
  
compile group: 'com.google.googlejavaformat', name: 'google-java-format', version: '1.4'

}
allprojects  {


  apply plugin: 'maven'
  

 group = 'com.root'
version = '1.0.0'
}

test {
		
        useTestNG()
    }

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  
  repositories {
    mavenLocal()
    mavenCentral()
    
    maven { url "http://repo1.maven.org/maven2/" }
    maven { url "http://repository.jboss.org/nexus/content/groups/public/" }
  }
 
}


