
plugins {
  id 'com.github.sherter.google-java-format' version '0.6'
  id "nebula.ospackage" version "4.4.0"
	
}

apply plugin:'java'

repositories {
    
    mavenCentral()
   // maven { url 'http://10.133.49.250:8081/repository/nps-itmp/' }
  }
  
  subprojects {
  
  apply plugin: 'java'
  apply plugin: 'maven'
  apply plugin: 'eclipse'
 
  
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  
ext {
		springBootVersion = '1.5.7.RELEASE'
	}
  
  repositories {
  
   // maven { url 'http://10.133.49.250:8081/repository/nps-itmp/' }
    mavenLocal()
      mavenCentral()
    
    //maven { url "http://repo1.maven.org/maven2/" }
    //maven { url "http://repository.jboss.org/nexus/content/groups/public/" }
  }
  
  test {
		
        useTestNG()
    }
    
    
	dependencies {
		testCompile 'org.testng:testng:6.10'
		testCompile 'org.mockito:mockito-core:2.7.22'
		testCompile 'org.springframework:spring-test:4.3.8.RELEASE'
		testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'
	}
}

dependencies {
  
compile group: 'com.google.googlejavaformat', name: 'google-java-format', version: '1.4'

}

